<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/custom_edittext">

        <!-- Date -->
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: July 1, 2024"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Time -->
        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: 10:00 AM"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Notes -->
        <TextView
            android:id="@+id/textViewNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes: Routine checkup"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Edit and Delete Buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:background="@drawable/custom_btn"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/buttonDeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deny"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_btn"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
