<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/homebkg">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bakg"
            android:padding="10dp">

            <!-- Date of Appointment -->
            <EditText
                android:id="@+id/editTextDOA"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_edittext"
                android:hint="Date of Appointment"
                android:inputType="date"
                android:padding="8dp" />

            <!-- Time of Appointment -->
            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_edittext"
                android:hint="Time of Appointment"
                android:inputType="time"
                android:padding="8dp" />

            <!-- Notes -->
            <EditText
                android:id="@+id/editTextNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="8dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginBottom="16dp" />

            <!-- Book Appointment Button -->
            <TextView
                android:id="@+id/buttonBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_btn"
                android:padding="12dp"
                android:text="Book Appointment"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
