<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebkg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/oval_border"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="name"
                android:textSize="24sp"
                android:background="@drawable/custom_edittext"
                android:textColor="#00A4FE"
                android:gravity="center|left"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Email"
                android:textSize="24sp"
                android:background="@drawable/custom_edittext"
                android:textColor="#00A4FE"
                android:gravity="center|left"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="age"
                android:textSize="24sp"
                android:background="@drawable/custom_edittext"
                android:textColor="#00A4FE"
                android:gravity="center|left"
                android:padding="10dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Password"
                android:textSize="24sp"
                android:background="@drawable/custom_edittext"
                android:textColor="#00A4FE"
                android:gravity="center|left"
                android:padding="10dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/editbtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/custom_btn"
                android:text="Edit Profile"
                android:textSize="24sp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/cancelbtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/custom_btn"
                android:text="Back"
                android:textSize="24sp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
